version: '2'
services:
    truequeapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/truequeApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=truequeApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
